m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZaKaye/Desktop/Pixiv/MEng_Study_2022_Winter/MEng2500Y/githubs/serializer/Mask-Generation/sim
vmask_serializer
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1649875329
!i10b 1
!s100 DnUG<<kJMC[el8RO12lLl3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZi6<aoS1U<m89E?6;TF9F2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1649875157
8../rtl/mask_serializer.sv
F../rtl/mask_serializer.sv
!i122 31
L0 1 39
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1649875329.000000
!s107 ../rtl/mask_serializer.sv|
!s90 -reportprogress|300|../rtl/mask_serializer.sv|
!i113 1
Z7 tCvgOpt 0
vmask_serializer_tb
R1
R2
!i10b 1
!s100 VT7^F[XW72?o73AfTK2kc3
R3
IG<BO`1VLWjf4MXd4HaI=Z0
R4
S1
R0
w1649875322
8../tb/mask_serializer_tb.sv
F../tb/mask_serializer_tb.sv
!i122 32
L0 1 138
R5
r1
!s85 0
31
R6
!s107 ../tb/mask_serializer_tb.sv|
!s90 -reportprogress|300|../tb/mask_serializer_tb.sv|
!i113 1
R7
