m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZaKaye/Desktop/Pixiv/MEng_Study_2022_Winter/MEng2500Y/githubs/mga_folder_cleanup/Mask-Generation/sim
vmask_gen_VGA_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1649626220
!i10b 1
!s100 WA1[RgWg1GbTYGX2[UIYn1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>08g0QQB`2EB1?lgl;@Zk0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1649626180
8../tb/mask_gen_VGA_tb.sv
F../tb/mask_gen_VGA_tb.sv
!i122 1
L0 1 138
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1649626220.000000
!s107 ../tb/mask_gen_VGA_tb.sv|
!s90 -reportprogress|300|../tb/mask_gen_VGA_tb.sv|
!i113 1
Z6 tCvgOpt 0
nmask_gen_@v@g@a_tb
vmask_generation_VGA
R1
R2
!i10b 1
!s100 zez`fZhhGKWz_1AH::ILn0
R3
Inh3zNaI^<iG1nT5T7UZTC1
R4
S1
R0
w1649625760
8../rtl/mask_generation_VGA.sv
F../rtl/mask_generation_VGA.sv
!i122 0
L0 29 991
R5
r1
!s85 0
31
!s108 1649626219.000000
!s107 ../rtl/mask_generation_VGA.sv|
!s90 -reportprogress|300|../rtl/mask_generation_VGA.sv|
!i113 1
R6
nmask_generation_@v@g@a
